[web]
13.203.194.241

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
