[web]
ubuntu@13.233.216.3
ubuntu@65.2.168.163
ec2-user@13.233.162.8

[web:vars]
# ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/keypair-mumbai.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

